{
  "name": "atlas-os",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas — a Knowledge Operating System (AI-first, local-first, markdown-first).",
  "scripts": {
    "setup": "npm ci --prefix tools/atlas-cli",
    "test": "npm --prefix tools/atlas-cli run test --",
    "typecheck": "npm --prefix tools/atlas-cli run typecheck --",
    "atlas:validate": "npm --prefix tools/atlas-cli run validate --",
    "atlas:id": "npm --prefix tools/atlas-cli run id --",
    "atlas:new": "npm --prefix tools/atlas-cli run new --",
    "atlas:index": "npm --prefix tools/atlas-cli run index --",
    "atlas:context": "npm --prefix tools/atlas-cli run context --",
    "atlas:activation": "npm --prefix tools/atlas-cli run activation --",
    "atlas:health": "npm --prefix tools/atlas-cli run health --"
  }
}
